spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://10.109.178.47:3306/guessball
spring.datasource.username=guessball-user
spring.datasource.password=U4MXx{O}ko)W-vJ?
spring.jpa.show-sql=true
